<!DOCTYPE html>
<html>

<head>
    <title>Document gen</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="print.css">
    <link rel="stylesheet" href="second.html">
</head>

<body>
    <header>
        <div class="container">
            <div id="header" class="dont-print">
                <a href="https://www.gov.ro/" target="_blank"><img src="steag.jpeg" alt="tricolor"></a>
                <h2>Document generator</h2>
            </div>
        </div>
    </header>
    <div class="subheader, dont-print">
        <ul class="navbar">
            <li> <a a href="index.html">Home</a></li>
            <li> <a class="activ-link" href="first.html" href="#">Cerere de inmatriculare</a></li>
            <li> <a href="second.html">Cerere de primarie</a></li>
            <li> <a href="tableDB.html">Tabel Baza de Date</a></li>
        </ul>
    </div>
    <section id="content">
        <div id="main">

            <table id="list">
                <style>
                    #list {
                        background-color: ivory;
                        text-align: center;
                    }
                </style>
                <thead>
                    <tr>
                        <th>CNP</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Localitate</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            <button class="dont-print" id="print-button">Print</button>
        </div>
    </section>
    <footer>
        <div id="footer" class="dont-print">
            <h5></h5>Created with the help of
            <a href="https://fasttrackit.org/" target="_blank">
                <em>FastTrackIT</em></a>
            </h5>
            <p>I hope this app helped you</p>
        </div>
    </footer>

    <script src="functions.js"></script>
</body>

</html>